This is a fork of https://bitbucket.org/miundsv/lo-java-persistence-api-query-verifier-test which has been modified with package names to work with the codebase in the collaborative repos for the course in Java EE 2016

The fork has also been modified for maven, and contains no eclipse files in the master branch
